{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "data source=NULLrider;initial catalog=msdb;trusted_connection=true;TrustServerCertificate=True"
  },
  "Jwt": {
    "Secret": "supersecretkeythatshouldbereplacedwithyourrealkey12345",
    "Issuer": "yourdomain.com",
    "Audience": "yourdomain.com"
  }
}

